<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2zu-hP-PX0">
            <objects>
                <windowController storyboardIdentifier="TestWindowController" id="Ki9-e0-HUw" customClass="TestWindowController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8Wf-HA-JiG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="Ki9-e0-HUw" id="Lb6-au-FzV"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="zhT-4n-Mh6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="19"/>
        </scene>
        <!--New OfficeVC-->
        <scene sceneID="j5B-b1-VhF">
            <objects>
                <viewController storyboardIdentifier="CreateNewOfficeVC" id="Y0A-cF-8on" customClass="NewOfficeVC" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1mm-LF-wOq">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="179"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-9r-VvE">
                                <rect key="frame" x="144" y="97" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wB5-bR-4ig"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="LDJ-i4-VUA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-Qq-dCq">
                                <rect key="frame" x="86" y="49" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Lt-qX-OO5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nry-mo-EoV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCreateButton:" target="Y0A-cF-8on" id="jo7-QC-CdE"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n01-m5-bSC">
                                <rect key="frame" x="144" y="138" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9el-QH-bpW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="89O-HO-jqj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-Dk-Td1">
                                <rect key="frame" x="13" y="141" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new office name:" id="Zsv-6R-NBP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-1c-9u9">
                                <rect key="frame" x="13" y="100" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new address:" id="a2n-be-cDf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n01-m5-bSC" firstAttribute="centerY" secondItem="NMD-Dk-Td1" secondAttribute="centerY" id="1wO-kw-CUu"/>
                            <constraint firstAttribute="trailing" secondItem="dCe-9r-VvE" secondAttribute="trailing" constant="20" id="2PQ-C4-DLu"/>
                            <constraint firstItem="dCe-9r-VvE" firstAttribute="top" secondItem="n01-m5-bSC" secondAttribute="bottom" constant="20" id="7rp-Ja-wYJ"/>
                            <constraint firstItem="n01-m5-bSC" firstAttribute="top" secondItem="1mm-LF-wOq" secondAttribute="top" constant="20" id="8Vd-rV-GHS"/>
                            <constraint firstAttribute="trailing" secondItem="n01-m5-bSC" secondAttribute="trailing" constant="20" id="E0t-w3-eKR"/>
                            <constraint firstItem="NMD-Dk-Td1" firstAttribute="leading" secondItem="1mm-LF-wOq" secondAttribute="leading" constant="15" id="Efv-zu-jjd"/>
                            <constraint firstItem="n01-m5-bSC" firstAttribute="leading" secondItem="NMD-Dk-Td1" secondAttribute="trailing" constant="25" id="FgH-TQ-XYt"/>
                            <constraint firstItem="iwS-1c-9u9" firstAttribute="leading" secondItem="1mm-LF-wOq" secondAttribute="leading" constant="15" id="Gt2-sZ-j8X"/>
                            <constraint firstItem="Mr1-Qq-dCq" firstAttribute="top" secondItem="dCe-9r-VvE" secondAttribute="bottom" constant="20" id="Iqd-Ut-twi"/>
                            <constraint firstItem="Mr1-Qq-dCq" firstAttribute="centerX" secondItem="1mm-LF-wOq" secondAttribute="centerX" id="iJg-Yu-RiT"/>
                            <constraint firstItem="dCe-9r-VvE" firstAttribute="centerY" secondItem="iwS-1c-9u9" secondAttribute="centerY" id="kMg-eS-e44"/>
                            <constraint firstItem="dCe-9r-VvE" firstAttribute="leading" secondItem="iwS-1c-9u9" secondAttribute="trailing" constant="25" id="oOr-oB-C56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="officeAddress" destination="dCe-9r-VvE" id="aVq-Nr-w3I"/>
                        <outlet property="officeName" destination="n01-m5-bSC" id="dnm-hV-bT0"/>
                    </connections>
                </viewController>
                <customObject id="Ws5-NU-ntH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-35.5"/>
        </scene>
        <!--New TeamVC-->
        <scene sceneID="wGP-iv-IQW">
            <objects>
                <viewController storyboardIdentifier="CreateNewTeamVC" id="zY5-qK-oEn" customClass="NewTeamVC" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2bj-tY-M4S">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-Cg-MWy">
                                <rect key="frame" x="50" y="73" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="72w-61-qN9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="z0v-HK-Sze">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-24-gXa">
                                <rect key="frame" x="54" y="25" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NcL-4r-ufw"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="825-5K-X4e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCreateButton:" target="zY5-qK-oEn" id="er9-tt-H4r"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-3N-8XH">
                                <rect key="frame" x="48" y="114" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new team name:" id="7VG-sp-kVQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jvj-3N-8XH" firstAttribute="top" secondItem="2bj-tY-M4S" secondAttribute="top" constant="20" id="JXu-Bc-mwL"/>
                            <constraint firstItem="zwK-Cg-MWy" firstAttribute="centerX" secondItem="2bj-tY-M4S" secondAttribute="centerX" id="NJ2-mQ-A76"/>
                            <constraint firstItem="LCW-24-gXa" firstAttribute="top" secondItem="zwK-Cg-MWy" secondAttribute="bottom" constant="20" id="Qox-qn-YMV"/>
                            <constraint firstItem="zwK-Cg-MWy" firstAttribute="top" secondItem="jvj-3N-8XH" secondAttribute="bottom" constant="20" id="ZYo-CU-OBJ"/>
                            <constraint firstItem="jvj-3N-8XH" firstAttribute="centerX" secondItem="2bj-tY-M4S" secondAttribute="centerX" id="gs2-84-RvK"/>
                            <constraint firstItem="LCW-24-gXa" firstAttribute="centerX" secondItem="2bj-tY-M4S" secondAttribute="centerX" id="j9z-uq-heP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamName" destination="zwK-Cg-MWy" id="KYo-eP-jii"/>
                    </connections>
                </viewController>
                <customObject id="bBw-Aw-QYE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="180"/>
        </scene>
        <!--New RoomVC-->
        <scene sceneID="5Qc-if-VQ1">
            <objects>
                <viewController storyboardIdentifier="CreateNewRoomVC" id="K2J-cf-mSf" customClass="NewRoomVC" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CHi-X7-8O8">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-90-deM">
                                <rect key="frame" x="50" y="73" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UeO-1a-RWb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="gs9-qF-Z0l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="crC-Rb-MCC">
                                <rect key="frame" x="54" y="25" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gCF-5N-X7d"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ORH-05-WRs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCreateButton:" target="K2J-cf-mSf" id="ijU-hH-izr"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-be-hag">
                                <rect key="frame" x="48" y="114" width="105" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new room name:" id="WGB-CP-h2g">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bq6-be-hag" firstAttribute="top" secondItem="CHi-X7-8O8" secondAttribute="top" constant="20" id="6uZ-Ov-Xwk"/>
                            <constraint firstItem="bq6-be-hag" firstAttribute="centerX" secondItem="CHi-X7-8O8" secondAttribute="centerX" id="EVu-Xx-Va6"/>
                            <constraint firstItem="Jab-90-deM" firstAttribute="top" secondItem="bq6-be-hag" secondAttribute="bottom" constant="20" id="EaR-2T-MSG"/>
                            <constraint firstItem="crC-Rb-MCC" firstAttribute="top" secondItem="Jab-90-deM" secondAttribute="bottom" constant="20" id="YV9-Kp-tbK"/>
                            <constraint firstItem="crC-Rb-MCC" firstAttribute="centerX" secondItem="CHi-X7-8O8" secondAttribute="centerX" id="ZqN-Va-ukQ"/>
                            <constraint firstItem="Jab-90-deM" firstAttribute="centerX" secondItem="CHi-X7-8O8" secondAttribute="centerX" id="bg0-cS-6B1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomName" destination="Jab-90-deM" id="agn-eE-iwO"/>
                    </connections>
                </viewController>
                <customObject id="jAa-d9-0Os" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="396"/>
        </scene>
        <!--New GroupVC-->
        <scene sceneID="Ckv-hz-iXY">
            <objects>
                <viewController storyboardIdentifier="CreateNewGroupVC" id="3ae-b9-YJI" customClass="NewGroupVC" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KIu-9L-JTS">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-85-cju">
                                <rect key="frame" x="50" y="73" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9xl-sF-eDT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="bRW-HY-UI3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-dZ-vcd">
                                <rect key="frame" x="54" y="25" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PT1-lK-2Cy"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RFV-uB-mBY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCreateButton:" target="3ae-b9-YJI" id="6x5-xu-uAf"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="shU-xU-2Hi">
                                <rect key="frame" x="46" y="114" width="109" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new group name:" id="Hjf-FY-0e8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="shU-xU-2Hi" firstAttribute="top" secondItem="KIu-9L-JTS" secondAttribute="top" constant="20" id="1us-TP-UhM"/>
                            <constraint firstItem="shU-xU-2Hi" firstAttribute="centerX" secondItem="KIu-9L-JTS" secondAttribute="centerX" id="bBe-Yi-NBq"/>
                            <constraint firstItem="PW0-dZ-vcd" firstAttribute="top" secondItem="zzf-85-cju" secondAttribute="bottom" constant="20" id="epe-l7-xcS"/>
                            <constraint firstItem="PW0-dZ-vcd" firstAttribute="centerX" secondItem="KIu-9L-JTS" secondAttribute="centerX" id="lch-AX-RSZ"/>
                            <constraint firstItem="zzf-85-cju" firstAttribute="top" secondItem="shU-xU-2Hi" secondAttribute="bottom" constant="20" id="ptU-CW-8Rt"/>
                            <constraint firstItem="zzf-85-cju" firstAttribute="centerX" secondItem="KIu-9L-JTS" secondAttribute="centerX" id="qQk-TB-wA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupName" destination="zzf-85-cju" id="QN4-Y9-SsE"/>
                    </connections>
                </viewController>
                <customObject id="rm9-oF-f3v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="613"/>
        </scene>
        <!--New PersonVC-->
        <scene sceneID="Z2n-Y8-se1">
            <objects>
                <viewController storyboardIdentifier="CreateNewPersonVC" id="d3t-1D-fcU" customClass="NewPersonVC" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="41e-pi-O7h">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-E3-cdP">
                                <rect key="frame" x="50" y="73" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pMe-pP-IcO"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="BEw-6X-f9z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-DE-6ZZ">
                                <rect key="frame" x="54" y="25" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pFC-6e-iKz"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MHH-4I-VIQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCreateButton:" target="d3t-1D-fcU" id="Ip0-7w-66h"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-Ox-c73">
                                <rect key="frame" x="43" y="114" width="115" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new person name:" id="bnX-db-PV0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VZ5-Ox-c73" firstAttribute="centerX" secondItem="41e-pi-O7h" secondAttribute="centerX" id="660-yk-ar1"/>
                            <constraint firstItem="ajZ-DE-6ZZ" firstAttribute="top" secondItem="yrS-E3-cdP" secondAttribute="bottom" constant="20" id="F3p-me-1DX"/>
                            <constraint firstItem="VZ5-Ox-c73" firstAttribute="top" secondItem="41e-pi-O7h" secondAttribute="top" constant="20" id="MOq-c8-YOi"/>
                            <constraint firstItem="yrS-E3-cdP" firstAttribute="centerX" secondItem="41e-pi-O7h" secondAttribute="centerX" id="kih-nE-cdH"/>
                            <constraint firstItem="ajZ-DE-6ZZ" firstAttribute="centerX" secondItem="41e-pi-O7h" secondAttribute="centerX" id="wva-hS-qBc"/>
                            <constraint firstItem="yrS-E3-cdP" firstAttribute="top" secondItem="VZ5-Ox-c73" secondAttribute="bottom" constant="20" id="zAD-t6-pQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personName" destination="yrS-E3-cdP" id="Y2w-Nk-96o"/>
                    </connections>
                </viewController>
                <customObject id="QFK-hD-NtH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="845"/>
        </scene>
        <!--New Team From CompanyVC-->
        <scene sceneID="IKu-zH-8S7">
            <objects>
                <viewController storyboardIdentifier="CreateNewTeamFromCompanyVC" id="nZk-7x-71b" customClass="NewTeamFromCompanyVC" sceneMemberID="viewController">
                    <view key="view" id="9ie-Cw-LSi">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-4f-bhJ">
                                <rect key="frame" x="150" y="266" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aEY-aK-nJY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="vu9-qv-wYV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-ph-qDJ">
                                <rect key="frame" x="154" y="3" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9kv-We-FzU"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o30-Qf-KTs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCreateButton:" target="nZk-7x-71b" id="RH9-yg-EO4"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-hd-ero">
                                <rect key="frame" x="148" y="307" width="104" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="new team name:" id="mHn-H7-NWF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-MN-N8k">
                                <rect key="frame" x="20" y="41" width="359" height="215"/>
                                <clipView key="contentView" id="ifV-F3-d7E">
                                    <rect key="frame" x="1" y="0.0" width="357" height="214"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="lo6-UM-pn3" viewBased="YES" id="7Nb-Wl-0ed">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="SvI-uz-8js">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Room">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MVj-g2-pGk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="GJd-PM-D0y">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-Hb-Mg2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="w9F-Zv-BXy">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="GJd-PM-D0y" name="value" keyPath="objectValue.displayNameForTableView" id="3vz-75-iGh"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="lF3-Hb-Mg2" id="fFC-nD-jDv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="nZk-7x-71b" name="content" keyPath="self.arrayOfElements" id="31i-bJ-XeI"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="int-N0-FGM">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="G2P-ys-Nfh">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="lo6-UM-pn3">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rj8-MN-N8k" firstAttribute="leading" secondItem="9ie-Cw-LSi" secondAttribute="leading" constant="20" id="BTB-G6-Iab"/>
                            <constraint firstAttribute="bottom" secondItem="hvZ-ph-qDJ" secondAttribute="bottom" constant="10" id="C72-aT-2ew"/>
                            <constraint firstItem="CdA-4f-bhJ" firstAttribute="centerX" secondItem="9ie-Cw-LSi" secondAttribute="centerX" id="HOA-0i-hft"/>
                            <constraint firstItem="cBt-hd-ero" firstAttribute="top" secondItem="9ie-Cw-LSi" secondAttribute="top" constant="20" id="bx6-RK-9eT"/>
                            <constraint firstItem="rj8-MN-N8k" firstAttribute="top" secondItem="CdA-4f-bhJ" secondAttribute="bottom" constant="10" id="dJf-mK-MVt"/>
                            <constraint firstItem="hvZ-ph-qDJ" firstAttribute="centerX" secondItem="9ie-Cw-LSi" secondAttribute="centerX" id="feB-Yp-h8R"/>
                            <constraint firstAttribute="trailing" secondItem="rj8-MN-N8k" secondAttribute="trailing" constant="20" id="g6Z-1J-6pN"/>
                            <constraint firstItem="CdA-4f-bhJ" firstAttribute="top" secondItem="cBt-hd-ero" secondAttribute="bottom" constant="20" id="vvs-3I-ZGR"/>
                            <constraint firstItem="hvZ-ph-qDJ" firstAttribute="top" secondItem="rj8-MN-N8k" secondAttribute="bottom" constant="10" id="zB3-Lo-YOA"/>
                            <constraint firstItem="cBt-hd-ero" firstAttribute="centerX" secondItem="9ie-Cw-LSi" secondAttribute="centerX" id="zIf-Id-SCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomTableView" destination="7Nb-Wl-0ed" id="eRK-tc-7Mt"/>
                        <outlet property="teamName" destination="CdA-4f-bhJ" id="DzT-7g-NIP"/>
                    </connections>
                </viewController>
                <customObject id="xPQ-le-awb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.5" y="346.5"/>
        </scene>
    </scenes>
</document>
